<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume | Student Portfolio | Vinuthna Narla</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">
  <style>
    /* CSS styles for the Resume page */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

    :root {
      --primary-color: #a855f7;
      --text-dark: #1f2937;
      --extra-light: #faf5ff;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: var(--extra-light);
      color: var(--text-dark);
      padding: 1rem;
    }

    header {
      text-align: center;
      margin-bottom: 2rem;
    }

    header h1 {
      font-size: 2.5rem;
      font-weight: 600;
      color: var(--primary-color);
    }

    section {
      margin-bottom: 2rem;
    }

    .resume-item {
      margin-bottom: 1rem;
    }

    .resume-item h3 {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }

    .resume-item p {
      line-height: 1.5rem;
    }

    .resume-item p span {
      font-weight: 600;
    }
  </style>
</head>
<body>

<!-- Resume Page Content -->
<header>
  <h1>Resume of Vinuthna Narla</h1>
</header>

<section>
  <div class="resume-item">
    <h3>Education</h3>
    <p><span>University Name:</span> CMR Institute of Technology</p>
    <p><span>Degree:</span> Bachelor of Science in Computer Science in Artificial Intailligence and Machine Learning</p>
    <p><span>Year of Graduation:</span> 2026</p>
  </div>

  <div class="resume-item">
    <h3>Experience</h3>
    <p><span>College:</span> CMR Institute of Technology</p>
    <p><span>Position:</span> NSS Volunteer</p>
    <p><span>Duration:</span> November 2022 - August 2026</p>
    <p><span>Responsibilities:</span> NSS volunteers play a vital role in community service, engaging in activities that aim to uplift and empower society. From organizing cleanliness drives to conducting health camps and educational initiatives, these volunteers are committed to making a positive impact. They actively participate in awareness campaigns, blood donation camps, and disaster relief efforts, demonstrating their dedication to serving others in times of need. Whether it's promoting social welfare programs or contributing to community development projects, NSS volunteers embody the spirit of selflessness and compassion, striving to create a better world for all.</p>
  </div>

  <div class="resume-item">
    <h3>Skills</h3>
    <p><span>Programming Languages:</span> HTML, CSS, Java , Python , C</p>
    <p><span>Frameworks/Libraries:</span> React.js, Node.js</p>
    <p><span>Tools:</span> Git, VS Code, Adobe Photoshop</p>
  </div>
</section>

<footer>
  <p>&copy; 2024 Vinuthna Narla</p>
</footer>

</body>
</html>
